<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>增值通</title><link href=./static/css/app.9f7e80c4bd562118f562c785e1ae7e89.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.d313452b6196ffa6f3ec.js></script><script type=text/javascript src=./static/js/app.5891767a1ece7ed1622c.js></script></body><script>var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fd8c5f8dfb1549996256c33e4ec515ff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();</script></html>